# WeekPlannerApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/sergeykamyshov/weekplanner/: ExampleInstrumentedTest.java
app/src/dev/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sergeykamyshov/weekplanner/: App.java  MainActivity.java  WeekPlannerApplication.java
app/src/main/java/ru/sergeykamyshov/weekplanner/activities/: CardActivity.java  CardTitleActivity.java  OnTaskItemClickListener.java  TaskActivity.java
app/src/main/java/ru/sergeykamyshov/weekplanner/adapters/: CardRecyclerAdapter.java  DataView.java  ImportCardRecyclerAdapter.java  ImportTaskRecyclerAdapter.java  WeekRecyclerAdapter.java
app/src/main/java/ru/sergeykamyshov/weekplanner/database/: RealmMigrationImpl.java
app/src/main/java/ru/sergeykamyshov/weekplanner/dialogs/: CardPicker.java  DialogFactory.java  OnCardClickListener.java  OnTaskClickListener.java  TaskPicker.java  WeekPicker.java
app/src/main/java/ru/sergeykamyshov/weekplanner/fragments/: AboutFragment.java  AbstractWeekFragment.java  ArchiveWeekFragment.java  CurrentWeekFragment.java  DatePickerFragment.java  NextWeekFragment.java
app/src/main/java/ru/sergeykamyshov/weekplanner/model/: Card.java  Task.java
app/src/main/java/ru/sergeykamyshov/weekplanner/presenters/: CardPresenter.java  CardTitlePresenter.java  Presenter.java  TaskPresenter.java
app/src/main/java/ru/sergeykamyshov/weekplanner/utils/: CardItemTouchHelper.java  CardItemTouchHelperAdapter.java  CardUtils.java  Const.java  DateUtils.java  MainActivitySharedPreferencesUtils.java  RandomColorUtils.java  SharedPreferencesUtils.java  TaskItemTouchHelper.java  TaskItemTouchHelperAdapter.java  TaskSharedPreferencesUtils.java
app/src/main/res/drawable/: gradient_card_title.xml  ic_action_cards_view.xml  ic_action_change_title_24dp.xml  ic_action_titles_view.xml  ic_date_range_black_24dp.xml  ic_drag_handle_black_24dp.xml
app/src/main/res/layout/: activity_card.xml  activity_card_title.xml  activity_main.xml  activity_task.xml  card_recycler_item.xml  dialog_import.xml  dialog_import_card.xml  dialog_import_tasks.xml  dialog_import_weeks.xml  dialog_item_import_card.xml  dialog_item_import_task.xml  fragment_about.xml  fragment_week.xml  item_card_color.xml  toolbar_tasks_list_edit_layout.xml  toolbar_tasks_list_layout.xml  week_card_task_item.xml  week_recycler_item.xml
app/src/main/res/menu/: menu_archive.xml  menu_card.xml  menu_card_title.xml  menu_navigation.xml  menu_task.xml  menu_tasks_list.xml  menu_tasks_list_edit.xml  menu_week_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/ru/sergeykamyshov/weekplanner/: ExampleUnitTest.java
(+43 files in other folders)
